Package: libmad
Version: 0.15.1b-3
Depends: libc, libssp, librt, libpthread
Source: package/libs/libmad
License: GPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: sunxi
Installed-Size: 59079
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.
